<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mothupii_.googlemapsapplication.Question1"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"></LinearLayout>

    <EditText
        android:id="@+id/editxtSearchLocation"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search Location here"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,LabelFor,MissingConstraints"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteY="55dp" />

    <fragment
        android:id="@+id/fragment2"
        android:layout_width="376dp"
        android:layout_height="394dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        class="com.google.android.gms.maps.SupportMapFragment" />
      <!--  android:layout_width="372dp"
        android:layout_height="392dp"
        tools:layout_editor_absoluteY="118dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout="@layout/activity_question1" />-->

</android.support.constraint.ConstraintLayout>
